/* Developed by: Javier Gomez Miranda */

maxLastYearArr = hhv( close, 52 );
maxClosingPrice = (maxLastYearArr);//[BarCount-1];

c1 = close > 0.97 * maxClosingPrice;
highestvolume = HHV(V,52);

vol = ((V * 100 / highestvolume) * 4 / 5);
volpmed = ( EMA(vol, 52) );
VPM = (vol - volpmed);
VPM5 = MA(VPM, 5);
c2 = VPM5 > 0;

//Increasing average
mm30 = WMA(Close, 30);
c3 = mm30[1] < mm30;

//Price not far from average
Distmm30 = abs(close-mm30) / mm30 * 100;
c4 = Distmm30 < 11;

//PRECIO POR ENCIMA DE LA MM30
c5 = close > mm30;

//Business capitalization
capital = V * Close;
c6 = capital > 4000000;

//Historical data for more than 2 years
c7 = LastValue( BarIndex() ) > 104;

// Volatibility between 0 Y 9%
volatibility = ATR(10) / mm30 * 100;
c8 = volatibility < 9;

// MOMENTO COMPUESTO
weightedMom = 0;
if (BarCount > 52) { //done for avoiding errors for newer tickers
	
	mom1 = (Ref(C,-39) - Ref(C,-52)) / Ref(C,-52);
	mom2 = (Ref(C,-26) - Ref(C,-39)) / Ref(C,-39);
	mom3 = (Ref(C,-13) - Ref(C,-26)) / Ref(C,-26);
	mom4 = (C - Ref(C,-13)) / Ref(C,-13);

	weightedMom = (mom1 * 10) + (mom2 * 20) + (mom3 * 30) + (mom4 * 40);
}

Filter = c1 AND c2 AND c3 AND c4 AND c5 AND c6 AND c7 AND c8;
AddColumn(weightedMom,"Weighted Momento",1.2);